In [66]:
import pandas as pd

# Primera Descarga

DF = pd.read_csv("/Users/migueldiaz-maurinocarrera/Desktop/Datathon/main.csv")
DF2 = pd.read_csv("/Users/migueldiaz-maurinocarrera/Desktop/Datathon/address.csv")
DF3 = pd.read_csv("/Users/migueldiaz-maurinocarrera/Desktop/Datathon/paid_record.csv")

In [67]:
DF.head(10)

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID
0,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,09/04/1990,L,5008804
1,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,09/04/1990,G,5008805
2,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-1134.0,1.0,0.0,0.0,0.0,Security staff,2.0,06/05/1964,D,5008806
3,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,I,5008808
4,F,NaN,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,Z,5008809
5,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,C,5008810
6,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,NaN,1.0,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,J,5008811
7,F,N,Y,0.0,283500.0,Pensioner,Higher education,Separated,House / apartment,365243.0,1.0,0.0,0.0,0.0,NaN,1.0,20/08/1961,N,5008812
8,F,N,Y,0.0,283500.0,Pensioner,Higher education,Separated,House / apartment,365243.0,1.0,0.0,0.0,0.0,NaN,1.0,20/08/1961,K,5008813
9,F,N,Y,0.0,283500.0,Pensioner,Higher education,Separated,House / apartment,365243.0,1.0,0.0,0.0,0.0,NaN,1.0,20/08/1961,J,5008814

In [68]:
DF2.head(10)

     New_ID                               ADDRESS
0  5008804L           06042, CT, 31 Mitchell Road
1  5008805G  72703, AR, 1189 Northwest End Avenue
2  5008806D          72701, AR, 218 Shipley Alley
3  5008808I    3138 P Street Northwest, 20007, DC
4  5008809Z          2405 230th Street, 21122, MD
5  5008810C              32404, FL, 7041 Coe Road
6  5008811J         36116, AL, 5836 Red Barn Road
7  5008812N      80004, CO, 8380 West 67th Avenue
8  5008813K            06040, CT, 824 Main Street
9  5008814J          93667, CA, 29104 Quartz Lane

In [69]:
DF2['New_ID'] = DF2['New_ID'].str.extract('(\d+)').astype(int)
DF2['New_ID']

0         5008804
1         5008805
2         5008806
3         5008808
4         5008809
           ...
438752    5680433
438753    5353755
438754    5689895
438755    5833391
438756    6395895
Name: New_ID, Length: 438757, dtype: int64

In [70]:
DF2.head(10)

    New_ID                               ADDRESS
0  5008804           06042, CT, 31 Mitchell Road
1  5008805  72703, AR, 1189 Northwest End Avenue
2  5008806          72701, AR, 218 Shipley Alley
3  5008808    3138 P Street Northwest, 20007, DC
4  5008809          2405 230th Street, 21122, MD
5  5008810              32404, FL, 7041 Coe Road
6  5008811         36116, AL, 5836 Red Barn Road
7  5008812      80004, CO, 8380 West 67th Avenue
8  5008813            06040, CT, 824 Main Street
9  5008814          93667, CA, 29104 Quartz Lane

In [53]:
type(DF2['Main_ID'][0])

list

In [37]:
DF3.head(10)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C
5  5001712              -1      C
6  5001712              -2      C
7  5001712              -3      C
8  5001712              -4      C
9  5001712              -5      C

In [32]:
import re

DF2['zip_codes'] = re.findall("\d{5}", DF2['ADDRESS'])

print(DF2['zip_codes'])

TypeError: expected string or bytes-like object

In [16]:
DF3.head(10)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C
5  5001712              -1      C
6  5001712              -2      C
7  5001712              -3      C
8  5001712              -4      C
9  5001712              -5      C

In [21]:
DF3['STATUS'].value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [31]:
DF3[DF3['STATUS'] == 'X'].value_counts()

ID       MONTHS_BALANCE  STATUS
5001711   0              X         1
5095238  -14             X         1
         -24             X         1
         -23             X         1
         -22             X         1
                                  ..
5036130  -30             X         1
5036142  -48             X         1
5036143  -12             X         1
5036145  -21             X         1
5150483   0              X         1
Length: 209230, dtype: int64

In [28]:
DF3['MONTHS_BALANCE'].value_counts()

-1     34436
-2     34209
 0     33856
-3     33854
-4     33365
       ...
-56     2109
-57     1649
-58     1255
-59      820
-60      415
Name: MONTHS_BALANCE, Length: 61, dtype: int64

In [25]:
len(DF['Letter'])

438757

In [26]:
len(DF2['ADDRESS'])

438757

In [27]:
len(DF3['STATUS'])

1048575

In [17]:
DF.describe()

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Main_ID
count,427826.000000,4.276240e+05,427784.000000,427690.0,427715.000000,427674.000000,427770.000000,427823.000000,4.387570e+05
mean,0.427342,1.875433e+05,60470.590104,1.0,0.206119,0.287836,0.108261,2.194662,6.021760e+06
std,0.724978,1.101912e+05,138687.537051,0.0,0.404517,0.452755,0.310711,0.897227,5.718801e+05
min,0.000000,2.610000e+04,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000,5.008804e+06
25%,0.000000,1.215000e+05,-3105.000000,1.0,0.000000,0.000000,0.000000,2.000000,5.603230e+06
50%,0.000000,1.620000e+05,-1468.000000,1.0,0.000000,0.000000,0.000000,2.000000,6.047646e+06
75%,1.000000,2.250000e+05,-372.000000,1.0,0.000000,1.000000,0.000000,3.000000,6.454140e+06
max,19.000000,6.750000e+06,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000,7.999952e+06

In [ ]:
import re

DF2['zip_codes'] = re.findall("\d{5}", DF2['ADDRESS'])

print(DF2['zip_codes'])

In [71]:
merged_1 = DF.merge(DF2, left_on = 'Main_ID', right_on = 'New_ID')

In [72]:
merged_1.head(10)

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,...,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS
0,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,...,1.0,0.0,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road"
1,F,N,Y,1.0,90000.0,State servant,Secondary / secondary special,Married,House / apartment,-3659.0,...,0.0,0.0,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road"
2,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,...,1.0,0.0,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue"
3,M,N,Y,0.0,180000.0,Working,Higher education,Civil marriage,With parents,-390.0,...,0.0,0.0,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue"
4,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-1134.0,...,0.0,0.0,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley"
5,F,N,N,0.0,49500.0,Pensioner,Secondary / secondary special,Married,House / apartment,365243.0,...,0.0,0.0,0.0,NaN,2.0,19/06/1966,D,5008806,5008806,"72701, AR, 218 Shipley Alley"
6,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-3051.0,...,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,I,5008808,5008808,"3138 P Street Northwest, 20007, DC"
7,M,Y,N,0.0,270000.0,State servant,Higher education,Single / not married,House / apartment,-973.0,...,0.0,0.0,0.0,Core staff,1.0,29/05/1992,I,5008808,5008808,"3138 P Street Northwest, 20007, DC"
8,F,NaN,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-3051.0,...,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,Z,5008809,5008809,"2405 230th Street, 21122, MD"
9,F,N,Y,0.0,135000.0,Working,Secondary / secondary special,Married,House / apartment,-2334.0,...,0.0,1.0,1.0,NaN,2.0,16/08/1970,Z,5008809,5008809,"2405 230th Street, 21122, MD"

In [73]:
merged_1.to_csv('filename.csv', index=False)

In [86]:
DF_3 = DF3[DF3['STATUS'] != 'X']
DF_3

              ID  MONTHS_BALANCE STATUS
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
5        5001712              -1      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[839345 rows x 3 columns]

In [87]:
DF_3[DF_3['STATUS'] == 'C'].count()

ID                442031
MONTHS_BALANCE    442031
STATUS            442031
dtype: int64

In [107]:
id_count = DF_3.groupby(['ID']).size().reset_index(name='count')
id_count

            ID  count
0      5001711      3
1      5001712     19
2      5001717     22
3      5001718     29
4      5001719     43
...        ...    ...
41444  5150480     26
41445  5150482     18
41446  5150484     13
41447  5150485      2
41448  5150487     30

[41449 rows x 2 columns]

In [108]:
# Get the number of times the status is C
status_c_count = DF_3[DF_3['STATUS'] == 'C'].groupby(['ID']).size().reset_index(name='Paid')

status_c_count

            ID  Paid
0      5001712     9
1      5001717     5
2      5001718     3
3      5001719    41
4      5001724    22
...        ...   ...
22702  5150479     1
22703  5150480    20
22704  5150482     6
22705  5150484     1
22706  5150487    30

[22707 rows x 2 columns]

In [109]:
merged_DF = pd.merge(id_count, status_c_count, on='ID', how='left')
merged_DF

            ID  count  Paid
0      5001711      3   NaN
1      5001712     19   9.0
2      5001717     22   5.0
3      5001718     29   3.0
4      5001719     43  41.0
...        ...    ...   ...
41444  5150480     26  20.0
41445  5150482     18   6.0
41446  5150484     13   1.0
41447  5150485      2   NaN
41448  5150487     30  30.0

[41449 rows x 3 columns]

In [115]:
import numpy as np

merged_DF['Ratio'] = merged_DF['Paid'] / merged_DF['count'].replace({np.nan: 0})

# Print the dataframe
merged_DF.head(10)

        ID  count  Paid     Ratio
0  5001711      3   NaN       NaN
1  5001712     19   9.0  0.473684
2  5001717     22   5.0  0.227273
3  5001718     29   3.0  0.103448
4  5001719     43  41.0  0.953488
5  5001720     36   NaN       NaN
6  5001723      8   NaN       NaN
7  5001724     22  22.0  1.000000
8  5001725      7   NaN       NaN
9  5001726     39  33.0  0.846154

In [116]:
merged_DF.fillna(0)

            ID  count  Paid     Ratio
0      5001711      3   0.0  0.000000
1      5001712     19   9.0  0.473684
2      5001717     22   5.0  0.227273
3      5001718     29   3.0  0.103448
4      5001719     43  41.0  0.953488
...        ...    ...   ...       ...
41444  5150480     26  20.0  0.769231
41445  5150482     18   6.0  0.333333
41446  5150484     13   1.0  0.076923
41447  5150485      2   0.0  0.000000
41448  5150487     30  30.0  1.000000

[41449 rows x 4 columns]

In [283]:
merged_2 = merged_DF.merge(merged_1, left_on = 'ID', right_on = 'New_ID')

In [284]:
merged_2.head(10)

,ID,count,Paid,Ratio,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,...,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS
0,5008804,15,13.0,0.866667,M,Y,Y,0.0,427500.0,Working,...,1.0,0.0,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road"
1,5008804,15,13.0,0.866667,F,N,Y,1.0,90000.0,State servant,...,0.0,0.0,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road"
2,5008805,14,12.0,0.857143,M,Y,Y,0.0,427500.0,Working,...,1.0,0.0,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue"
3,5008805,14,12.0,0.857143,M,N,Y,0.0,180000.0,Working,...,0.0,0.0,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue"
4,5008806,14,7.0,0.500000,M,Y,Y,0.0,112500.0,Working,...,0.0,0.0,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley"
5,5008806,14,7.0,0.500000,F,N,N,0.0,49500.0,Pensioner,...,0.0,0.0,0.0,NaN,2.0,19/06/1966,D,5008806,5008806,"72701, AR, 218 Shipley Alley"
6,5008808,2,NaN,NaN,F,N,Y,0.0,270000.0,Commercial associate,...,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,I,5008808,5008808,"3138 P Street Northwest, 20007, DC"
7,5008808,2,NaN,NaN,M,Y,N,0.0,270000.0,State servant,...,0.0,0.0,0.0,Core staff,1.0,29/05/1992,I,5008808,5008808,"3138 P Street Northwest, 20007, DC"
8,5008810,21,15.0,0.714286,F,N,Y,0.0,270000.0,Commercial associate,...,0.0,1.0,1.0,Sales staff,1.0,26/10/1970,C,5008810,5008810,"32404, FL, 7041 Coe Road"
9,5008810,21,15.0,0.714286,F,N,Y,0.0,360000.0,Pensioner,...,0.0,0.0,0.0,NaN,2.0,30/11/1959,C,5008810,5008810,"32404, FL, 7041 Coe Road"

In [119]:
merged_2.to_csv('DF_VF.csv', index=False)

In [285]:
merged_2['Ratio'][merged_2['Ratio'] >= 0.80].count()

6192

In [286]:
merged_2['Ratio'][merged_2['Ratio'] < 0.80].count()

11857

In [ ]:
DF_VF.fillna(0)

In [287]:
import re

merged_2['zip_code'] = merged_2['ADDRESS'].apply(lambda x: re.findall(r'\b\d{5}\b', x)[0])
merged_2

,ID,count,Paid,Ratio,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,...,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS,zip_code
0,5008804,15,13.0,0.866667,M,Y,Y,0.0,427500.0,Working,...,0.0,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042
1,5008804,15,13.0,0.866667,F,N,Y,1.0,90000.0,State servant,...,0.0,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042
2,5008805,14,12.0,0.857143,M,Y,Y,0.0,427500.0,Working,...,0.0,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703
3,5008805,14,12.0,0.857143,M,N,Y,0.0,180000.0,Working,...,0.0,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703
4,5008806,14,7.0,0.500000,M,Y,Y,0.0,112500.0,Working,...,0.0,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley",72701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33282,5150480,26,20.0,0.769231,F,Y,Y,1.0,157500.0,Working,...,0.0,0.0,Core staff,3.0,19/07/1993,S,5150480,5150480,"06040, CT, 22 Star Farms Drive",06040
33283,5150482,18,6.0,0.333333,F,Y,Y,1.0,157500.0,Working,...,0.0,0.0,Core staff,3.0,19/07/1993,U,5150482,5150482,"7060 Eastern Avenue, 20012, DC",20012
33284,5150484,13,1.0,0.076923,F,NaN,Y,NaN,157500.0,Working,...,0.0,0.0,Core staff,3.0,19/07/1993,B,5150484,5150484,"05150, VT, 16 Clark Street",05150
33285,5150485,2,NaN,NaN,F,Y,Y,1.0,157500.0,Working,...,0.0,0.0,Core staff,3.0,19/07/1993,W,5150485,5150485,"4 Cutting Avenue, 01606, MA",01606
33286,5150487,30,30.0,1.000000,M,Y,N,0.0,202500.0,Working,...,0.0,0.0,Drivers,2.0,NaN,Q,5150487,5150487,"63 Wild Thistle Lane, 31406, GA",31406

In [288]:
merged_2['zip_code'].count()

33287

In [289]:
merged_2['ID'].count()

33287

In [290]:
def umbral(row):
    if row['Ratio'] >= 0.8:
        return 1
    else:
        return 0


merged_2['Target'] = merged_2.apply(lambda row: umbral(row), axis=1)

In [291]:
merged_2.head(10)

,ID,count,Paid,Ratio,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,...,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS,zip_code,Target
0,5008804,15,13.0,0.866667,M,Y,Y,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
1,5008804,15,13.0,0.866667,F,N,Y,1.0,90000.0,State servant,...,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
2,5008805,14,12.0,0.857143,M,Y,Y,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
3,5008805,14,12.0,0.857143,M,N,Y,0.0,180000.0,Working,...,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
4,5008806,14,7.0,0.500000,M,Y,Y,0.0,112500.0,Working,...,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley",72701,0
5,5008806,14,7.0,0.500000,F,N,N,0.0,49500.0,Pensioner,...,0.0,NaN,2.0,19/06/1966,D,5008806,5008806,"72701, AR, 218 Shipley Alley",72701,0
6,5008808,2,NaN,NaN,F,N,Y,0.0,270000.0,Commercial associate,...,1.0,Sales staff,1.0,26/10/1970,I,5008808,5008808,"3138 P Street Northwest, 20007, DC",20007,0
7,5008808,2,NaN,NaN,M,Y,N,0.0,270000.0,State servant,...,0.0,Core staff,1.0,29/05/1992,I,5008808,5008808,"3138 P Street Northwest, 20007, DC",20007,0
8,5008810,21,15.0,0.714286,F,N,Y,0.0,270000.0,Commercial associate,...,1.0,Sales staff,1.0,26/10/1970,C,5008810,5008810,"32404, FL, 7041 Coe Road",32404,0
9,5008810,21,15.0,0.714286,F,N,Y,0.0,360000.0,Pensioner,...,0.0,NaN,2.0,30/11/1959,C,5008810,5008810,"32404, FL, 7041 Coe Road",32404,0

In [292]:
merged_2['Target'][merged_2['Target'] == 1].count()

6192

In [172]:
def repair_null(merged_2):
#Repair null values in dataframe using mode if the column is categorical or mean if the column is numerical.
    for col in merged_2.columns:
        if merged_2[col].dtype == 'object':
            merged_2[col].fillna(merged_2[col].mode()[0], inplace=True)
        else:
            merged_2[col].fillna(merged_2[col].mean(), inplace=True)
        return merged_2

In [293]:
merged_2.replace({'FLAG_OWN_REALTY':{'N': 0, 'Y':1}, 
            'FLAG_OWN_CAR':{'N':0, 'Y':1}, 
            'CODE_GENDER':{'M':0, 'F':1}}, inplace=True)

In [294]:
merged_2['DAYS_BIRTH_CLEAN'] = pd.to_datetime(merged_2['DAYS_BIRTH_CLEAN'], format="%Y%m%d")

ValueError: time data '09/04/1990' does not match format '%Y%m%d' (match)

In [295]:
merged_2['DAYS_BIRTH_CLEAN'].head(5)

0    09/04/1990
1    07/06/1984
2    09/04/1990
3    21/02/1995
4    06/05/1964
Name: DAYS_BIRTH_CLEAN, dtype: object

In [296]:
merged_2.head(5)

,ID,count,Paid,Ratio,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,...,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS,zip_code,Target
0,5008804,15,13.0,0.866667,0.0,1.0,1.0,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
1,5008804,15,13.0,0.866667,1.0,0.0,1.0,1.0,90000.0,State servant,...,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
2,5008805,14,12.0,0.857143,0.0,1.0,1.0,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
3,5008805,14,12.0,0.857143,0.0,0.0,1.0,0.0,180000.0,Working,...,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
4,5008806,14,7.0,0.500000,0.0,1.0,1.0,0.0,112500.0,Working,...,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley",72701,0

In [297]:
import datetime

today = datetime.date.today().strftime('%d-%m-%y')

today

'02-03-23'

In [298]:
for index, row in merged_2.iterrows():
    age = today.year - row['DAYS_BIRTH_CLEAN']
    merged_2.at[index, 'age'] = age

AttributeError: 'str' object has no attribute 'year'

In [299]:
merged_2

,ID,count,Paid,Ratio,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,...,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS,zip_code,Target
0,5008804,15,13.0,0.866667,0.0,1.0,1.0,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
1,5008804,15,13.0,0.866667,1.0,0.0,1.0,1.0,90000.0,State servant,...,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
2,5008805,14,12.0,0.857143,0.0,1.0,1.0,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
3,5008805,14,12.0,0.857143,0.0,0.0,1.0,0.0,180000.0,Working,...,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
4,5008806,14,7.0,0.500000,0.0,1.0,1.0,0.0,112500.0,Working,...,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley",72701,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33282,5150480,26,20.0,0.769231,1.0,1.0,1.0,1.0,157500.0,Working,...,0.0,Core staff,3.0,19/07/1993,S,5150480,5150480,"06040, CT, 22 Star Farms Drive",06040,0
33283,5150482,18,6.0,0.333333,1.0,1.0,1.0,1.0,157500.0,Working,...,0.0,Core staff,3.0,19/07/1993,U,5150482,5150482,"7060 Eastern Avenue, 20012, DC",20012,0
33284,5150484,13,1.0,0.076923,1.0,NaN,1.0,NaN,157500.0,Working,...,0.0,Core staff,3.0,19/07/1993,B,5150484,5150484,"05150, VT, 16 Clark Street",05150,0
33285,5150485,2,NaN,NaN,1.0,1.0,1.0,1.0,157500.0,Working,...,0.0,Core staff,3.0,19/07/1993,W,5150485,5150485,"4 Cutting Avenue, 01606, MA",01606,0
33286,5150487,30,30.0,1.000000,0.0,1.0,0.0,0.0,202500.0,Working,...,0.0,Drivers,2.0,NaN,Q,5150487,5150487,"63 Wild Thistle Lane, 31406, GA",31406,1

In [277]:
merged_2.to_csv('Datathon_VF.csv', index=False)

In [300]:
merged_2['Ratio']= merged_2['Ratio'].round(2)

In [302]:
merged_2.head(10)

,ID,count,Paid,Ratio,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,...,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS,zip_code,Target
0,5008804,15,13.0,0.87,0.0,1.0,1.0,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
1,5008804,15,13.0,0.87,1.0,0.0,1.0,1.0,90000.0,State servant,...,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road",06042,1
2,5008805,14,12.0,0.86,0.0,1.0,1.0,0.0,427500.0,Working,...,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
3,5008805,14,12.0,0.86,0.0,0.0,1.0,0.0,180000.0,Working,...,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue",72703,1
4,5008806,14,7.0,0.50,0.0,1.0,1.0,0.0,112500.0,Working,...,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley",72701,0
5,5008806,14,7.0,0.50,1.0,0.0,0.0,0.0,49500.0,Pensioner,...,0.0,NaN,2.0,19/06/1966,D,5008806,5008806,"72701, AR, 218 Shipley Alley",72701,0
6,5008808,2,NaN,NaN,1.0,0.0,1.0,0.0,270000.0,Commercial associate,...,1.0,Sales staff,1.0,26/10/1970,I,5008808,5008808,"3138 P Street Northwest, 20007, DC",20007,0
7,5008808,2,NaN,NaN,0.0,1.0,0.0,0.0,270000.0,State servant,...,0.0,Core staff,1.0,29/05/1992,I,5008808,5008808,"3138 P Street Northwest, 20007, DC",20007,0
8,5008810,21,15.0,0.71,1.0,0.0,1.0,0.0,270000.0,Commercial associate,...,1.0,Sales staff,1.0,26/10/1970,C,5008810,5008810,"32404, FL, 7041 Coe Road",32404,0
9,5008810,21,15.0,0.71,1.0,0.0,1.0,0.0,360000.0,Pensioner,...,0.0,NaN,2.0,30/11/1959,C,5008810,5008810,"32404, FL, 7041 Coe Road",32404,0