In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('filename.csv')
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,...,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,New_ID,ADDRESS
0,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,...,1.0,0.0,0.0,NaN,2.0,09/04/1990,L,5008804,5008804,"06042, CT, 31 Mitchell Road"
1,F,N,Y,1.0,90000.0,State servant,Secondary / secondary special,Married,House / apartment,-3659.0,...,0.0,0.0,0.0,Medicine staff,3.0,07/06/1984,L,5008804,5008804,"06042, CT, 31 Mitchell Road"
2,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,...,1.0,0.0,0.0,NaN,2.0,09/04/1990,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue"
3,M,N,Y,0.0,180000.0,Working,Higher education,Civil marriage,With parents,-390.0,...,0.0,0.0,0.0,Sales staff,2.0,21/02/1995,G,5008805,5008805,"72703, AR, 1189 Northwest End Avenue"
4,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-1134.0,...,0.0,0.0,0.0,Security staff,2.0,06/05/1964,D,5008806,5008806,"72701, AR, 218 Shipley Alley"

In [4]:
df = df.drop('New_ID', axis=1)
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,ADDRESS
0,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,09/04/1990,L,5008804,"06042, CT, 31 Mitchell Road"
1,F,N,Y,1.0,90000.0,State servant,Secondary / secondary special,Married,House / apartment,-3659.0,1.0,0.0,0.0,0.0,Medicine staff,3.0,07/06/1984,L,5008804,"06042, CT, 31 Mitchell Road"
2,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,09/04/1990,G,5008805,"72703, AR, 1189 Northwest End Avenue"
3,M,N,Y,0.0,180000.0,Working,Higher education,Civil marriage,With parents,-390.0,1.0,0.0,0.0,0.0,Sales staff,2.0,21/02/1995,G,5008805,"72703, AR, 1189 Northwest End Avenue"
4,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-1134.0,1.0,0.0,0.0,0.0,Security staff,2.0,06/05/1964,D,5008806,"72701, AR, 218 Shipley Alley"

In [7]:
df['DAYS_BIRTH_CLEAN'] = pd.to_datetime(df['DAYS_BIRTH_CLEAN'])
today = pd.Timestamp.today()
df['Age'] = today - df['DAYS_BIRTH_CLEAN'].dt.year

In [9]:
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,...,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID,ADDRESS,Age
0,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,...,1.0,0.0,0.0,NaN,2.0,1990-09-04,L,5008804,"06042, CT, 31 Mitchell Road",33.0
1,F,N,Y,1.0,90000.0,State servant,Secondary / secondary special,Married,House / apartment,-3659.0,...,0.0,0.0,0.0,Medicine staff,3.0,1984-07-06,L,5008804,"06042, CT, 31 Mitchell Road",39.0
2,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,...,1.0,0.0,0.0,NaN,2.0,1990-09-04,G,5008805,"72703, AR, 1189 Northwest End Avenue",33.0
3,M,N,Y,0.0,180000.0,Working,Higher education,Civil marriage,With parents,-390.0,...,0.0,0.0,0.0,Sales staff,2.0,1995-02-21,G,5008805,"72703, AR, 1189 Northwest End Avenue",28.0
4,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-1134.0,...,0.0,0.0,0.0,Security staff,2.0,1964-06-05,D,5008806,"72701, AR, 218 Shipley Alley",59.0

In [11]:
df['FLAG_OWN_REALTY'].value_counts()

Y    296862
N    131225
Name: FLAG_OWN_REALTY, dtype: int64

In [14]:
df['ADDRESS'] = df['ADDRESS'].astype(str)

In [ ]:
df.replace({'FLAG_OWN_REALTY':{'N': 0, 'Y':1}, 'FLAG_OWN_CAR':{'N':0, 'Y':1}, 'CODE_GENDER':{'M':0, 'F':1}}, inplace=True)